<!doctype html>
<html class="no-js" lang="es">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Búsqueda" href="search.html" /><link rel="next" title="Deshacer cosas" href="git_commit_ammend.html" /><link rel="prev" title="Práctica entrenamiento 2: Git en local" href="git_local_entrenamiento2.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.06.21"/>
        <title>Práctica entrenamiento 3: Git en local - Control de versiones con git</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #4a86cf;
  --color-brand-content: #4a86cf;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Control de versiones con git</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Control de versiones con git</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Búsqueda name="q" aria-label="Búsqueda">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="git_intro.html">Git: primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_local_entrenamiento1.html">Práctica entrenamiento 1: Git en local</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_local_entrenamiento2.html">Práctica entrenamiento 2: Git en local</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Práctica entrenamiento 3: Git en local</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_commit_ammend.html">Deshacer cosas</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_local_entrenamiento4.html">Práctica entrenamiento 4: Git en local</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="practica-entrenamiento-3-git-en-local">
<h1>Práctica entrenamiento 3: Git en local<a class="headerlink" href="#practica-entrenamiento-3-git-en-local" title="Enlazar permanentemente con este título">#</a></h1>
<p>En esta práctica continuarás con el proyecto <code class="file docutils literal notranslate"><span class="pre">gitrain</span></code> que iniciaste en las prácticas de entrenamiento anteriores. Si no la tienes completada o quieres asegurarte que partes de donde lo debiste dejar, puedes descargar la segunda parte aquí: <a class="reference external" href="_static/gitrain2.zip">segunda parte del proyecto gitrain</a>.</p>
<p>Recuerda hacer <strong class="command">git status</strong> y <strong class="command">git log</strong> cuando lo necesites.</p>
<p>Las <strong>novedades</strong> en esta parte son:</p>
<ul class="simple">
<li><p>Aprenderás a modificar ficheros.</p></li>
<li><p>Aprenderás a eliminar ficheros.</p></li>
<li><p>Aprenderás la diferencia entre ficheros no <strong>rastreados</strong> y ficheros sin <strong>seguimiento</strong>.</p></li>
</ul>
<section id="paso-1-modificaciones-en-el-repositorio">
<h2>Paso 1: modificaciones en el repositorio<a class="headerlink" href="#paso-1-modificaciones-en-el-repositorio" title="Enlazar permanentemente con este título">#</a></h2>
<p>Abre el fichero <code class="file docutils literal notranslate"><span class="pre">java.txt</span></code> y añade, al final del fichero, el siguiente texto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">El</span> <span class="n">lenguaje</span> <span class="n">de</span> <span class="n">programación</span> <span class="n">Java</span> <span class="n">fue</span> <span class="n">desarrollado</span> <span class="n">originalmente</span> <span class="n">por</span> <span class="n">James</span> <span class="n">Gosling</span><span class="p">,</span>
<span class="n">de</span> <span class="n">Sun</span> <span class="n">Microsystems</span> <span class="p">(</span><span class="n">constituida</span> <span class="n">en</span> <span class="mi">1983</span> <span class="n">y</span> <span class="n">posteriormente</span> <span class="n">adquirida</span> <span class="n">el</span> <span class="mi">27</span> <span class="n">de</span> <span class="n">enero</span>
<span class="n">de</span> <span class="mi">2010</span> <span class="n">por</span> <span class="n">la</span> <span class="n">compañía</span> <span class="n">Oracle</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="paso-2-eliminar-fichero">
<h2>Paso 2: eliminar fichero<a class="headerlink" href="#paso-2-eliminar-fichero" title="Enlazar permanentemente con este título">#</a></h2>
<p>Elimina el fichero <code class="file docutils literal notranslate"><span class="pre">c.txt</span></code>.</p>
</section>
<section id="paso-3-anadir-un-nuevo-fichero">
<h2>Paso 3: añadir un nuevo fichero<a class="headerlink" href="#paso-3-anadir-un-nuevo-fichero" title="Enlazar permanentemente con este título">#</a></h2>
<p>Crea un nuevo fichero dentro de <code class="file docutils literal notranslate"><span class="pre">src/txt/</span></code> con el nombre <code class="file docutils literal notranslate"><span class="pre">python.txt</span></code> y el siguiente texto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">high</span><span class="o">-</span><span class="n">level</span><span class="p">,</span> <span class="n">general</span><span class="o">-</span><span class="n">purpose</span> <span class="n">programming</span> <span class="n">language</span><span class="o">.</span>
<span class="n">Its</span> <span class="n">design</span> <span class="n">philosophy</span> <span class="n">emphasizes</span> <span class="n">code</span> <span class="n">readability</span> <span class="k">with</span> <span class="n">the</span> <span class="n">use</span>
<span class="n">of</span> <span class="n">significant</span> <span class="n">indentation</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="paso-3-ver-estado">
<h2>Paso 3: ver estado<a class="headerlink" href="#paso-3-ver-estado" title="Enlazar permanentemente con este título">#</a></h2>
<p>Si ejecutas un <strong class="command">git status</strong> verás la siguiente información:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">En la rama main</span>
<span class="go">Cambios no rastreados para el commit:</span>
<span class="gp gp-VirtualEnv">(usa &quot;git add/rm &lt;archivo&gt;...&quot; para actualizar a lo que se le va a hacer commit)</span>
<span class="gp gp-VirtualEnv">(usa &quot;git restore &lt;archivo&gt;...&quot; para descartar los cambios en el directorio de trabajo)</span>
<span class="go">    borrados:        src/txt/c.txt</span>
<span class="go">    modificados:     src/txt/java.txt</span>

<span class="go">Archivos sin seguimiento:</span>
<span class="gp gp-VirtualEnv">(usa &quot;git add &lt;archivo&gt;...&quot; para incluirlo a lo que se será confirmado)</span>
<span class="go">    src/txt/python.txt</span>

<span class="go">sin cambios agregados al commit (usa &quot;git add&quot; y/o &quot;git commit -a&quot;)</span>
</pre></div>
</div>
<p>Como ves, aparecen <strong>cambios no rastreados</strong> y <strong>archivos sin seguimiento</strong>. ¿Qué diferencia hay?</p>
<ul class="simple">
<li><p>Los cambios <strong>no rastreados</strong> son cambios sobre ficheros que ya existían en el último <em>commit</em> que no están en el área de preparación o <em>stage</em>.</p></li>
<li><p>Los archivos <strong>sin seguimiento</strong> son archivos que no están en el último <em>commit</em> (son nuevos) y que no se han añadido al área de preparación o <em>stage</em>.</p></li>
</ul>
<p>En general hay tres cambios:</p>
<ul class="simple">
<li><p>Eliminado el fichero <code class="file docutils literal notranslate"><span class="pre">src/txt/c.txt</span></code>,</p></li>
<li><p>Modificado el fichero <code class="file docutils literal notranslate"><span class="pre">src/txt/java.txt</span></code> y</p></li>
<li><p>Nuevo fichero <code class="file docutils literal notranslate"><span class="pre">src/txt/python.txt</span></code>.</p></li>
</ul>
<p>De momento, estos cambios no están preparados para el siguiente <em>commit</em>, es decir, no están en el stado <em>stage</em>.</p>
</section>
<section id="paso-4-preparar-siguiente-commit">
<h2>Paso 4: preparar siguiente commit<a class="headerlink" href="#paso-4-preparar-siguiente-commit" title="Enlazar permanentemente con este título">#</a></h2>
<p>Vamos a preparar el siguiente <em>commit</em> (instantánea) con todos los cambios realizados. Para ello, hay que añadir todos los cambios anteriores al área de preparación o <em>stage</em>. ¿Cómo? con el comando <strong class="command">git add</strong> como ves a continuación:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git add src/txt/c.txt src/txt/java.txt src/txt/python.txt
</pre></div>
</div>
<p>Ahora, si ejecutas el comando <strong class="command">git status</strong> verás la siguiente información:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">En la rama main</span>
<span class="go">Cambios a ser confirmados:</span>
<span class="gp gp-VirtualEnv">(usa &quot;git restore --staged &lt;archivo&gt;...&quot; para sacar del área de stage)</span>
<span class="go">    borrados:        src/txt/c.txt</span>
<span class="go">    modificados:     src/txt/java.txt</span>
<span class="go">    nuevos archivos: src/txt/python.txt</span>
</pre></div>
</div>
<p>Como ves, ahora sí están preparados todos los cambios para realizar el <em>commit</em>, es decir, la instantánea.</p>
</section>
<section id="paso-5-hacer-el-commit">
<h2>Paso 5: hacer el commit<a class="headerlink" href="#paso-5-hacer-el-commit" title="Enlazar permanentemente con este título">#</a></h2>
<p>Realiza el <em>commit</em> añadiendo el siguiente mensaje: <cite>Quitado C, añadido Python y ampliado Java.</cite></p>
</section>
<section id="paso-6-revisa-el-historial">
<h2>Paso 6: revisa el historial<a class="headerlink" href="#paso-6-revisa-el-historial" title="Enlazar permanentemente con este título">#</a></h2>
<p>Si echas un vistazo al historial deberías ver los siguientes <em>commits</em>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">commit 8f8b69a5856e9ddbb3e4ab7aca24aec5bef1be27 (HEAD -&gt; main)</span>
<span class="go">Author: Román Martínez &lt;rgmf@riseup.net&gt;</span>
<span class="go">Date:   Thu Oct 27 15:13:02 2022 +0200</span>

<span class="go">    Quitado C, añadido Python y ampliado Java.</span>

<span class="go">commit c0841983944a4fd9edfc0f6316af76e84327c7f6</span>
<span class="go">Author: Román Martínez &lt;rgmf@riseup.net&gt;</span>
<span class="go">Date:   Thu Oct 13 13:40:34 2022 +0200</span>

<span class="go">    Añadidos ficheros de texto con información sobre C y Java.</span>

<span class="go">commit 4cd4a901e559b54ff2953296a71a75570bb8cae2</span>
<span class="go">Author: Román Martínez &lt;rgmf@riseup.net&gt;</span>
<span class="go">Date:   Thu Oct 13 13:39:28 2022 +0200</span>

<span class="go">    Logotipos de Java añadidos al proyecto.</span>

<span class="go">commit c7afc494c637463732d56711e9cc0da5bd274127</span>
<span class="go">Author: Román Martínez &lt;rgmf@riseup.net&gt;</span>
<span class="go">Date:   Thu Sep 22 17:44:35 2022 +0200</span>

<span class="go">    He añadido un fichero README a mi proyecto.</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="git_commit_ammend.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Deshacer cosas</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="git_local_entrenamiento2.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Práctica entrenamiento 2: Git en local</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Román Ginés Martínez Ferrández
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenidos
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Práctica entrenamiento 3: Git en local</a><ul>
<li><a class="reference internal" href="#paso-1-modificaciones-en-el-repositorio">Paso 1: modificaciones en el repositorio</a></li>
<li><a class="reference internal" href="#paso-2-eliminar-fichero">Paso 2: eliminar fichero</a></li>
<li><a class="reference internal" href="#paso-3-anadir-un-nuevo-fichero">Paso 3: añadir un nuevo fichero</a></li>
<li><a class="reference internal" href="#paso-3-ver-estado">Paso 3: ver estado</a></li>
<li><a class="reference internal" href="#paso-4-preparar-siguiente-commit">Paso 4: preparar siguiente commit</a></li>
<li><a class="reference internal" href="#paso-5-hacer-el-commit">Paso 5: hacer el commit</a></li>
<li><a class="reference internal" href="#paso-6-revisa-el-historial">Paso 6: revisa el historial</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>