<!doctype html>
<html class="no-js" lang="es">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Búsqueda" href="search.html" /><link rel="next" title="Práctica 1: Introducción al desarrollo de software y lenguajes de programación" href="practica1.html" /><link rel="prev" title="Relación software-hardware" href="relacion_sw_hw.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.06.04.1"/>
        <title>Lenguajes de programación: evolución histórica - Introducción al desarrollo de software</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #4a86cf;
  --color-brand-content: #4a86cf;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Introducción al desarrollo de software</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Introducción al desarrollo de software</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Búsqueda name="q" aria-label="Búsqueda">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="software_hardware.html">El ordenador: una máquina programable</a></li>
<li class="toctree-l1"><a class="reference internal" href="relacion_sw_hw.html">Relación software-hardware</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Lenguajes de programación: evolución histórica</a></li>
<li class="toctree-l1"><a class="reference internal" href="practica1.html">Práctica 1: Introducción al desarrollo de software y lenguajes de programación</a></li>
<li class="toctree-l1"><a class="reference internal" href="lenguajes_alto_nivel_clasificacion.html">Lenguajes de alto nivel: clasificación</a></li>
<li class="toctree-l1"><a class="reference internal" href="obtencion_del_codigo.html">Fases en la obtención del código</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Laboratorio 1: generación de código máquina</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Laboratorio 2: generación de bytecode</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="lenguajes-de-programacion-evolucion-historica">
<h1>Lenguajes de programación: evolución histórica<a class="headerlink" href="#lenguajes-de-programacion-evolucion-historica" title="Enlazar permanentemente con este título">#</a></h1>
<p>Los lenguajes de programación han sufrido una evolución importante. Los primeros ordenadores eran programados por medio de <strong>lenguaje máquina</strong>, en binario directamente; con el <strong>lenguaje ensamblador</strong> se facilitó la programación añadiendo mnemotécnicos y alejándose del código binario; por último, hoy en día, tenemos <strong>lenguajes de alto nivel</strong> que son fáciles de aprender y, además, hacen la programación más fácil.</p>
<p>En los siguientes apartados te explico brevemente cómo funciona cada uno de los tres tipos de lenguajes.</p>
<section id="lenguaje-maquina">
<h2>Lenguaje máquina<a class="headerlink" href="#lenguaje-maquina" title="Enlazar permanentemente con este título">#</a></h2>
<p>Se trata de un lenguaje de programación de bajo nivel, consistente en <strong>instrucciones en binario</strong> que se usan para el control de un procesador o CPU. Cada instrucción hace que la CPU realice una tarea específica como: cargar un valor en un registro, almacenar un valor en memoria, saltar a una posición de memoria dada o realizar una operación aritmético-lógica, por ejemplo.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Hoy en día escribir programas en lenguaje máquina es muy raro.</p>
</div>
<p>Cada CPU tiene un juego de instrucciones. Si quieres programar en lenguaje máquina tienes que aprender a usar el juego de instrucciones de la CPU a programar, y no te servirá para otra CPU.</p>
<p>Por ejemplo, en las CPU de arquitectura MIPS todas las instrucciones son de 32 bits. Te muestro, a continuación, la instrucción que se usaría para cargar el valor que hay en la celda de memoria 68 a partir de la 8ª celda al registro número 8:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">100011</span> <span class="mi">00011</span> <span class="mi">01000</span> <span class="mi">00000</span> <span class="mi">00001</span> <span class="mi">000100</span>
</pre></div>
</div>
<p>Estos son los significados de los bits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mi">100011</span>    <span class="mi">00011</span>    <span class="mi">01000</span>    <span class="mi">00000</span> <span class="mi">00001</span> <span class="mi">000100</span>
<span class="o">|------|</span>  <span class="o">|-----|</span>  <span class="o">|-----|</span>  <span class="o">|------------------|</span>
    <span class="o">|</span>        <span class="o">|</span>        <span class="o">|</span>              <span class="o">|</span>
    <span class="o">|</span>        <span class="o">|</span>        <span class="o">|</span>              <span class="o">+----</span> <span class="n">Dirección</span> <span class="n">de</span> <span class="n">memoria</span><span class="p">:</span> <span class="mi">68</span> <span class="n">en</span> <span class="n">decimal</span>
    <span class="o">|</span>        <span class="o">|</span>        <span class="o">|</span>
    <span class="o">|</span>        <span class="o">|</span>        <span class="o">+-------------------</span> <span class="n">Número</span> <span class="n">a</span> <span class="n">partir</span> <span class="k">del</span> <span class="n">cual</span> <span class="n">se</span> <span class="n">busca</span> <span class="n">en</span> <span class="n">memoria</span><span class="p">:</span> <span class="mi">8</span> <span class="n">en</span> <span class="n">decimal</span>
    <span class="o">|</span>        <span class="o">|</span>
    <span class="o">|</span>        <span class="o">+----------------------------</span> <span class="n">Número</span> <span class="n">de</span> <span class="n">registro</span> <span class="n">donde</span> <span class="n">se</span> <span class="n">carga</span> <span class="n">el</span> <span class="n">valor</span><span class="p">:</span> <span class="mi">3</span> <span class="n">en</span> <span class="n">decimal</span>
    <span class="o">|</span>
    <span class="o">+-------------------------------------</span> <span class="n">Código</span> <span class="n">de</span> <span class="n">operación</span><span class="p">:</span> <span class="mi">35</span> <span class="n">en</span> <span class="n">decimal</span>
</pre></div>
</div>
</section>
<section id="lenguaje-ensamblador">
<h2>Lenguaje ensamblador<a class="headerlink" href="#lenguaje-ensamblador" title="Enlazar permanentemente con este título">#</a></h2>
<p>Se trata de un lenguaje de bajo nivel, más sencillo de aprender y programar que el lenguaje máquina. Este lenguaje también es dependiente de la arquitectura de la CPU a programar.</p>
<p>En este lenguaje se usan <strong>mnemotécnicos</strong> que representan las instrucciones del microprocesador.</p>
<p>Los programas escritos en lenguaje ensamblador tienen que ser traducidos a lenguaje máquina para que se puedan ejecutar y, como en el caso del lenguaje máquina, no son portables de una CPU a otra.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Hoy en día tampoco se escriben programas en ensamblador salvo en casos muy concretos como: el <em>bootloader</em> de los sistemas operativos y otras partes del mismo que tienen que ver con la parte que arranca y carga el sistema operativo en la memoria.</p>
</div>
<p>Por ejemplo, en las CPU de arquitectura x86, para cargar el número 61 en hexadecimal (97 en decimal) al registro <code class="docutils literal notranslate"><span class="pre">AL</span></code> se haría de la siguiente manera en ensamblador:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MOV</span> <span class="n">AL</span><span class="p">,</span> <span class="mi">61</span><span class="n">h</span>
</pre></div>
</div>
<p>Una vez traducida esta instrucción a binario, lenguaje máquina, quedaría tal cual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10110000</span> <span class="mi">01100001</span>
</pre></div>
</div>
<p>Estos bits tienen el siguiente significado:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1011</span>   <span class="mi">0000</span>   <span class="mi">01100001</span>
   <span class="o">|</span>     <span class="o">|</span>         <span class="o">|</span>
   <span class="o">|</span>     <span class="o">|</span>         <span class="o">|</span>
   <span class="o">|</span>     <span class="o">|</span>         <span class="o">+------</span> <span class="n">Número</span> <span class="mi">61</span> <span class="n">en</span> <span class="n">hexadecimal</span> <span class="n">o</span> <span class="mi">97</span> <span class="n">en</span> <span class="n">decimal</span>
   <span class="o">|</span>     <span class="o">|</span>
   <span class="o">|</span>     <span class="o">+----------------</span> <span class="n">Código</span> <span class="n">para</span> <span class="n">el</span> <span class="n">registro</span> <span class="n">AL</span> <span class="p">(</span><span class="n">número</span> <span class="mi">0</span> <span class="n">en</span> <span class="n">decimal</span><span class="p">)</span>
   <span class="o">|</span>
   <span class="o">+----------------------</span> <span class="n">Código</span> <span class="n">para</span> <span class="n">la</span> <span class="n">instrucción</span> <span class="n">MOV</span> <span class="p">(</span><span class="n">mover</span> <span class="n">un</span> <span class="n">valor</span> <span class="n">a</span> <span class="n">un</span> <span class="n">registro</span><span class="p">)</span>
</pre></div>
</div>
<p>Por último, te muestro un programa escrito en ensamblador para CPU de arquitectura x86 que suma los números 14 y 10:</p>
<div class="highlight-asm notranslate"><div class="highlight"><pre><span></span><span class="na">.globl</span> <span class="no">main</span>
    <span class="na">.type</span> <span class="no">main</span><span class="p">,</span> <span class="na">@function</span>

<span class="nl">main:</span>
    <span class="nf">movl</span> <span class="no">$14</span><span class="p">,</span> <span class="nv">%eax</span>
    <span class="nf">movl</span> <span class="no">$10</span><span class="p">,</span> <span class="nv">%ebx</span>
    <span class="nf">add</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%ebx</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En los lenguajes ensamblador, como ves, se usan identificadores para las instrucciones y registros de la CPU. Así, <code class="docutils literal notranslate"><span class="pre">eax</span></code>, <code class="docutils literal notranslate"><span class="pre">ebx</span></code> o <code class="docutils literal notranslate"><span class="pre">ebx</span></code> son identificadores de tres de los registros de las CPU x86. Y <code class="docutils literal notranslate"><span class="pre">movl</span></code> o <code class="docutils literal notranslate"><span class="pre">add</span></code> son instrucciones de la arquitectura de CPU x86.</p>
</div>
</section>
<section id="lenguaje-de-alto-nivel">
<h2>Lenguaje de alto nivel<a class="headerlink" href="#lenguaje-de-alto-nivel" title="Enlazar permanentemente con este título">#</a></h2>
<p>Estos lenguajes son fáciles de usar y aprender porque <strong>usan un léxico, sintaxis y semántica cercano al ser humano</strong>. Estos lenguajes ocultan los detalles de la arquitectura de la CPU a programar, no hace falta aprenderse el juego de instrucciones del microprocesador, lo que hace mucho más fácil la programación. Así pues, estos lenguajes no dependen de la arquitectura de la CPU.</p>
<p>Cuando aprendes a usar un lenguaje de alto nivel es fácil la transición a otro lenguaje. Por ejemplo, si aprendes a programar en <code class="docutils literal notranslate"><span class="pre">Java</span></code> te resultará muy fácil pasar a programar con <code class="docutils literal notranslate"><span class="pre">PHP</span></code> o <code class="docutils literal notranslate"><span class="pre">Python</span></code> por ejemplo.</p>
<p>Un ejemplo de programa en <code class="docutils literal notranslate"><span class="pre">C</span></code> que carga dos valores en memoria y los suma dejando el resultado en otra posición de memoria sería el siguiente:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">resultado</span><span class="p">;</span>

    <span class="n">num1</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span>
    <span class="n">num2</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

    <span class="n">resultado</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="en-resumen">
<h2>En resumen<a class="headerlink" href="#en-resumen" title="Enlazar permanentemente con este título">#</a></h2>
<div class="table-wrapper colwidths-given docutils container" id="id1">
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Resumen de lenguajes de programación</span><a class="headerlink" href="#id1" title="Enlace permanente a esta tabla">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Lenguaje Máquina</p></th>
<th class="head"><p>Lenguaje Ensamblador</p></th>
<th class="head"><p>Lenguaje de Alto Nivel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>La programación es compleja</p></td>
<td><p>Facilita la programación aunque sigue siendo difícil escribir programas</p></td>
<td><p>La programación es fácil</p></td>
</tr>
<tr class="row-odd"><td><p>Las instrucciones son en binario</p></td>
<td><p>Se programa usando mnemotécnicos (instrucciones complejas)</p></td>
<td><p>Se utilizan sentencias y órdenes con un léxico, sintaxis y semántica cercano al lenguaje humano</p></td>
</tr>
<tr class="row-even"><td><p>Estos programas se pueden ejecutar directamente</p></td>
<td><p>Necesita traducción al lenguaje máquina para poder ejecutarse</p></td>
<td><p>Necesita traducción al lenguaje máquina para poder ejecutarse</p></td>
</tr>
<tr class="row-odd"><td><p>Es único para cada procesador (no es portable de un equipo a otro)</p></td>
<td><p>Hay diferentes lenguajes de ensamblador por cada arquitectura de CPU</p></td>
<td><p>Son independientes de la CPU</p></td>
</tr>
<tr class="row-even"><td><p>Hoy día nadie programa en este lenguaje</p></td>
<td><p>Se usa en caso muy concretos, sobre todo en el desarrollo de programas de sistema</p></td>
<td><p>Son los que se usan hoy en día</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="practica1.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Práctica 1: Introducción al desarrollo de software y lenguajes de programación</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="relacion_sw_hw.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Relación software-hardware</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Román Ginés Martínez Ferrández
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenidos
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Lenguajes de programación: evolución histórica</a><ul>
<li><a class="reference internal" href="#lenguaje-maquina">Lenguaje máquina</a></li>
<li><a class="reference internal" href="#lenguaje-ensamblador">Lenguaje ensamblador</a></li>
<li><a class="reference internal" href="#lenguaje-de-alto-nivel">Lenguaje de alto nivel</a></li>
<li><a class="reference internal" href="#en-resumen">En resumen</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>