\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El ordenador: una máquina programable}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software_hardware:el-ordenador-una-maquina-programable}{{1}{1}{El ordenador: una máquina programable}{chapter.1}{}}
\newlabel{software_hardware::doc}{{1}{1}{El ordenador: una máquina programable}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arquitectura von Neumann}{1}{section.1.1}\protected@file@percent }
\newlabel{software_hardware:arquitectura-von-neumann}{{1.1}{1}{Arquitectura von Neumann}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unidad de procesamiento}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{software_hardware:unidad-de-procesamiento}{{1.1.1}{1}{Unidad de procesamiento}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema visual con el resumen de la Arquitectura von Neumann}}{2}{figure.1.1}\protected@file@percent }
\newlabel{software_hardware:id1}{{1}{2}{Esquema visual con el resumen de la Arquitectura von Neumann}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Típico símbolo esquemático para una ALU: A y B son operandos; R es la salida; F es la entrada de la Unidad de Control; D es un estado de la salida}}{2}{figure.1.2}\protected@file@percent }
\newlabel{software_hardware:id2}{{2}{2}{Típico símbolo esquemático para una ALU: A y B son operandos; R es la salida; F es la entrada de la Unidad de Control; D es un estado de la salida}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Memoria principal}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{software_hardware:memoria-principal}{{1.1.2}{3}{Memoria principal}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unidad de Entrada/Salida}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{software_hardware:unidad-de-entrada-salida}{{1.1.3}{3}{Unidad de Entrada/Salida}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software y clasificación del software}{3}{section.1.2}\protected@file@percent }
\newlabel{software_hardware:software-y-clasificacion-del-software}{{1.2}{3}{Software y clasificación del software}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de software con objetivos y ejemplos}}{4}{figure.1.3}\protected@file@percent }
\newlabel{software_hardware:id3}{{3}{4}{Tipos de software con objetivos y ejemplos}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relación software\sphinxhyphen {}hardware}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relacion_sw_hw:relacion-software-hardware}{{2}{5}{Relación software\sphinxhyphen {}hardware}{chapter.2}{}}
\newlabel{relacion_sw_hw::doc}{{2}{5}{Relación software\sphinxhyphen {}hardware}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relación jerárquica entre el software y el hardware de un ordenador}}{5}{figure.2.1}\protected@file@percent }
\newlabel{relacion_sw_hw:id1}{{1}{5}{Relación jerárquica entre el software y el hardware de un ordenador}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas operativos}{5}{section.2.1}\protected@file@percent }
\newlabel{relacion_sw_hw:sistemas-operativos}{{2.1}{5}{Sistemas operativos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones}{6}{section.2.2}\protected@file@percent }
\newlabel{relacion_sw_hw:aplicaciones}{{2.2}{6}{Aplicaciones}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lenguajes de programación: evolución histórica}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lenguajes_programacion_evolucion_historica:lenguajes-de-programacion-evolucion-historica}{{3}{7}{Lenguajes de programación: evolución histórica}{chapter.3}{}}
\newlabel{lenguajes_programacion_evolucion_historica::doc}{{3}{7}{Lenguajes de programación: evolución histórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje máquina}{7}{section.3.1}\protected@file@percent }
\newlabel{lenguajes_programacion_evolucion_historica:lenguaje-maquina}{{3.1}{7}{Lenguaje máquina}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lenguaje ensamblador}{8}{section.3.2}\protected@file@percent }
\newlabel{lenguajes_programacion_evolucion_historica:lenguaje-ensamblador}{{3.2}{8}{Lenguaje ensamblador}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje de alto nivel}{9}{section.3.3}\protected@file@percent }
\newlabel{lenguajes_programacion_evolucion_historica:lenguaje-de-alto-nivel}{{3.3}{9}{Lenguaje de alto nivel}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}En resumen}{10}{section.3.4}\protected@file@percent }
\newlabel{lenguajes_programacion_evolucion_historica:en-resumen}{{3.4}{10}{En resumen}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de lenguajes de programación}}{10}{table.3.1}\protected@file@percent }
\newlabel{lenguajes_programacion_evolucion_historica:id1}{{1}{10}{En resumen}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Práctica 1: Introducción al desarrollo de software y lenguajes de programación}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practica1:practica-1-introduccion-al-desarrollo-de-software-y-lenguajes-de-programacion}{{4}{11}{Práctica 1: Introducción al desarrollo de software y lenguajes de programación}{chapter.4}{}}
\newlabel{practica1::doc}{{4}{11}{Práctica 1: Introducción al desarrollo de software y lenguajes de programación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criterios de evaluación}{12}{section.4.1}\protected@file@percent }
\newlabel{practica1:criterios-de-evaluacion}{{4.1}{12}{Criterios de evaluación}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lenguajes de alto nivel: clasificación}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lenguajes_alto_nivel_clasificacion:lenguajes-de-alto-nivel-clasificacion}{{5}{13}{Lenguajes de alto nivel: clasificación}{chapter.5}{}}
\newlabel{lenguajes_alto_nivel_clasificacion::doc}{{5}{13}{Lenguajes de alto nivel: clasificación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Código espagueti: paradigma a evitar}{13}{section.5.1}\protected@file@percent }
\newlabel{lenguajes_alto_nivel_clasificacion:codigo-espagueti-paradigma-a-evitar}{{5.1}{13}{Código espagueti: paradigma a evitar}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programación estructurada}{14}{section.5.2}\protected@file@percent }
\newlabel{lenguajes_alto_nivel_clasificacion:programacion-estructurada}{{5.2}{14}{Programación estructurada}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programación modular}{14}{section.5.3}\protected@file@percent }
\newlabel{lenguajes_alto_nivel_clasificacion:programacion-modular}{{5.3}{14}{Programación modular}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Programación orientada a objetos}{15}{section.5.4}\protected@file@percent }
\newlabel{lenguajes_alto_nivel_clasificacion:programacion-orientada-a-objetos}{{5.4}{15}{Programación orientada a objetos}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fases en la obtención del código}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{obtencion_del_codigo:fases-en-la-obtencion-del-codigo}{{6}{17}{Fases en la obtención del código}{chapter.6}{}}
\newlabel{obtencion_del_codigo::doc}{{6}{17}{Fases en la obtención del código}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Código fuente, objeto y ejecutable}{17}{section.6.1}\protected@file@percent }
\newlabel{obtencion_del_codigo:codigo-fuente-objeto-y-ejecutable}{{6.1}{17}{Código fuente, objeto y ejecutable}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Código fuente}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{obtencion_del_codigo:codigo-fuente}{{6.1.1}{17}{Código fuente}{subsection.6.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Programa escrito en C que suma dos números y muestra el resultado por pantalla}}{17}{literalblock.6.1}\protected@file@percent }
\newlabel{obtencion_del_codigo:id1}{{1}{17}{\sphinxLiteralBlockLabel Programa escrito en C que suma dos números y muestra el resultado por pantalla}{literalblock.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Programa escrito en ensamblador que suma dos números y muestra el resultado por pantalla}}{18}{literalblock.6.2}\protected@file@percent }
\newlabel{obtencion_del_codigo:id2}{{2}{18}{\sphinxLiteralBlockLabel Programa escrito en ensamblador que suma dos números y muestra el resultado por pantalla}{literalblock.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Código objeto}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{obtencion_del_codigo:codigo-objeto}{{6.1.2}{19}{Código objeto}{subsection.6.1.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Código objeto del programa anterior desensamblado (a la derecha tienes el código en ensamblador)}}{19}{literalblock.6.3}\protected@file@percent }
\newlabel{obtencion_del_codigo:id3}{{3}{19}{\sphinxLiteralBlockLabel Código objeto del programa anterior desensamblado (a la derecha tienes el código en ensamblador)}{literalblock.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Código ejecutable o máquina}{19}{subsection.6.1.3}\protected@file@percent }
\newlabel{obtencion_del_codigo:codigo-ejecutable-o-maquina}{{6.1.3}{19}{Código ejecutable o máquina}{subsection.6.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Código ejecutable o máquina del programa anterior (a la derecha se muestra el código ensamblador equivalente)}}{19}{literalblock.6.4}\protected@file@percent }
\newlabel{obtencion_del_codigo:id4}{{4}{19}{\sphinxLiteralBlockLabel Código ejecutable o máquina del programa anterior (a la derecha se muestra el código ensamblador equivalente)}{literalblock.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Traductores de código}{23}{section.6.2}\protected@file@percent }
\newlabel{obtencion_del_codigo:traductores-de-codigo}{{6.2}{23}{Traductores de código}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compiladores: proceso de traducción}{23}{section.6.3}\protected@file@percent }
\newlabel{obtencion_del_codigo:compiladores-proceso-de-traduccion}{{6.3}{23}{Compiladores: proceso de traducción}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de un compilador: traducción y enlace (\sphinxstyleemphasis {linkado})}}{24}{figure.6.1}\protected@file@percent }
\newlabel{obtencion_del_codigo:id5}{{1}{24}{Fases de un compilador: traducción y enlace (\sphinxstyleemphasis {linkado})}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Código intermedio y máquinas virtuales}{24}{section.6.4}\protected@file@percent }
\newlabel{obtencion_del_codigo:codigo-intermedio-y-maquinas-virtuales}{{6.4}{24}{Código intermedio y máquinas virtuales}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de la arquitectura general de un programa en ejecución en una JVM}}{25}{figure.6.2}\protected@file@percent }
\newlabel{obtencion_del_codigo:id6}{{2}{25}{Esquema de la arquitectura general de un programa en ejecución en una JVM}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Laboratorio 1: generación de código máquina}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab1:laboratorio-1-generacion-de-codigo-maquina}{{7}{27}{Laboratorio 1: generación de código máquina}{chapter.7}{}}
\newlabel{lab1::doc}{{7}{27}{Laboratorio 1: generación de código máquina}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Paso 1: escribir el programa}{27}{section.7.1}\protected@file@percent }
\newlabel{lab1:paso-1-escribir-el-programa}{{7.1}{27}{Paso 1: escribir el programa}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Paso 2: genera el código ensamblador}{28}{section.7.2}\protected@file@percent }
\newlabel{lab1:paso-2-genera-el-codigo-ensamblador}{{7.2}{28}{Paso 2: genera el código ensamblador}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Paso 3: genera el código objeto}{28}{section.7.3}\protected@file@percent }
\newlabel{lab1:paso-3-genera-el-codigo-objeto}{{7.3}{28}{Paso 3: genera el código objeto}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Paso 4: inspeccionar el código objeto}{28}{section.7.4}\protected@file@percent }
\newlabel{lab1:paso-4-inspeccionar-el-codigo-objeto}{{7.4}{28}{Paso 4: inspeccionar el código objeto}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Paso 5: generar el código máquina ejecutable}{28}{section.7.5}\protected@file@percent }
\newlabel{lab1:paso-5-generar-el-codigo-maquina-ejecutable}{{7.5}{28}{Paso 5: generar el código máquina ejecutable}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Paso 6: ejecuta el programa}{29}{section.7.6}\protected@file@percent }
\newlabel{lab1:paso-6-ejecuta-el-programa}{{7.6}{29}{Paso 6: ejecuta el programa}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Entrega}{29}{section.7.7}\protected@file@percent }
\newlabel{lab1:entrega}{{7.7}{29}{Entrega}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Criterios de evaluación}{29}{section.7.8}\protected@file@percent }
\newlabel{lab1:criterios-de-evaluacion}{{7.8}{29}{Criterios de evaluación}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laboratorio 2: generación de bytecode}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab2:laboratorio-2-generacion-de-bytecode}{{8}{31}{Laboratorio 2: generación de bytecode}{chapter.8}{}}
\newlabel{lab2::doc}{{8}{31}{Laboratorio 2: generación de bytecode}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Paso 1: escribir el programa}{31}{section.8.1}\protected@file@percent }
\newlabel{lab2:paso-1-escribir-el-programa}{{8.1}{31}{Paso 1: escribir el programa}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Paso 2: compilar programa en Java}{31}{section.8.2}\protected@file@percent }
\newlabel{lab2:paso-2-compilar-programa-en-java}{{8.2}{31}{Paso 2: compilar programa en Java}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Paso 3: análisis del bytecode}{32}{section.8.3}\protected@file@percent }
\newlabel{lab2:paso-3-analisis-del-bytecode}{{8.3}{32}{Paso 3: análisis del bytecode}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Paso 4: visualizar el código máquina}{32}{section.8.4}\protected@file@percent }
\newlabel{lab2:paso-4-visualizar-el-codigo-maquina}{{8.4}{32}{Paso 4: visualizar el código máquina}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Entrega}{32}{section.8.5}\protected@file@percent }
\newlabel{lab2:entrega}{{8.5}{32}{Entrega}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Criterios de evaluación}{33}{section.8.6}\protected@file@percent }
\newlabel{lab2:criterios-de-evaluacion}{{8.6}{33}{Criterios de evaluación}{section.8.6}{}}
\gdef \@abspage@last{37}
